{
	"compilerOptions": {
		"target": "es2020",
		"module": "es2020",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			// "~": [path.join(__dirname, "/src/")],
			"~db": ["./src/.db"],
			"~pages": ["./src/pages"],
			"~config": ["./src/entities/config"],
			"~api": ["./src/entities/api"],
			"~entities": ["./src/entities"],
			"~features": ["./src/features"],
			"~libs": ["./src/shared/libs"],
			"~processes": ["./src/processes"],
			"~store": ["./src/processes/store"],
			"~types": ["./src/entities/types"],
			"~ui": ["./src/shared/ui"],
			"~widgets": ["./src/widgets"]
		}
	},

	"exclude": ["node_modules"],
	"includes": ["./**/*.d.ts"]
}
